﻿<!DOCTYPE html>
You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.

-->
<html class="loading" lang="en" data-textdirection="ltr">
  <!-- BEGIN: Head-->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Frest admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Frest admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Password-reset</title>
    <link rel="apple-touch-icon" href="./app-assets/images/ico/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="./app-assets/images/ico/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600%7CIBM+Plex+Sans:300,400,500,600,700" rel="stylesheet">

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="https://googledrive.com/host/1ZM6I58sFVJy32WbFlmr1WhyFgKNFaMqS/">
    <link rel="stylesheet" type="text/css" href="https://googledrive.com/host/1s_AjLI6Fa52gDVn85Z85fItzSPmxdbn5/bootstrap-extended.min.css">

    <link rel="stylesheet" type="text/css" href="https://googledrive.com/host/1jBNDZLIkfpTI9VY6QjmvXahIOi9XSaxl/">



  </head>
  <!-- END: Head-->

  <!-- BEGIN: Body-->
  <body class="vertical-layout vertical-menu-modern 1-column navbar-sticky footer-static  " data-open="click" data-menu="vertical-menu-modern" data-col="1-column">

  

    
    <!-- BEGIN: Content-->
    <div class="app-content content">
      <div class="content-wrapper">
        <div class="content-body">
       
          <div class="col-md-12">
            <div class="card text-center">
              <div class="card-header">
                <h4 class="card-title"><img src="./app-assets/images/logo/logo2.jpeg"  height="70px" width ="55px" ><br>Password reset</h4>
              </div>
              <hr>
              <div class="card-content">
                <div class="card-body">

                  <h4 class="text-center mb-2"><img src="./app-assets/images/pages/lock-screen.png"  height="250px" width ="250px" ></h4>

                  <p class="text-center mb2">You have reqested to change your password for the Payminion System <br>If you did not request to change password, please ignore this message.<br>Click the button below to continue </p>
                  <button  class="btn btn-primary glow w-45 position-relative">Change Password<i id="icon-arrow" class="bx bx-right-arrow-alt"></i></button>

                  
                </div>
              </div>
              
          </div>
        
      </div>
    </div>
  </div>

<br>

    <!-- BEGIN: Footer-->
    <footer class="footer text-center footer-static footer-light">
      <p class="clearfix mb-0"><span class="float-center d-inline-block">2019 &copy; Payminion</span></span>
      </p>
    </footer>
    <!-- END: Footer-->


    
  </body>
  <!-- END: Body-->
</html>